GitStash/UI/StashToBranchControl.xaml

<UserControl x:Class="GitStash.UI.StashToBranchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitStash.UI"
             xmlns:wpf="clr-namespace:Microsoft.TeamFoundation.Controls.WPF;assembly=Microsoft.TeamFoundation.Controls"             
             xmlns:teamExplorer="clr-namespace:Microsoft.TeamFoundation.Controls.WPF.TeamExplorer;assembly=Microsoft.TeamFoundation.Controls"                                       
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GitStash;component/Resources/Dictionary.xaml" />
                <ResourceDictionary>
                    <BooleanToVisibilityConverter x:Key="BoolToVis" />
                    <local:LanguageConverter x:Key="LangConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <!--<TextBlock Text="{Binding Converter={StaticResource LangConverter}, 
                         ConverterParameter='Branch:'}"></TextBlock>-->
        <wpf:LabeledTextBox  Text="{Binding NewStashMessage, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" Margin="5" HintText="{Binding Converter={StaticResource LangConverter}, 
                         ConverterParameter='Enter a branch name &lt;Required&gt;'}"
                                NameAndAutomationId="Branch name"
                                IsEnabled="{Binding CanCreateBranch}"
                                Localization.Attributes="HintText (Modifiable Readable Text) NameAndAutomationId (Modifiable Readable Text)"
                                IsRequired="true" AcceptsReturn="false" />
        <WrapPanel>
            <Button  Command="{Binding CreateBranchButtonCommand}"  Margin="5,1,5,1" Width="60" VerticalAlignment="Center"  Content="{Binding Converter={StaticResource LangConverter},ConverterParameter='Create'}"></Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
